MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test

MONGO_ATLAS_LINK = mongodb+srv://admin:admin@cluster0.hcztidv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0